[gd_scene load_steps=3 format=3 uid="uid://bu1tqqveuyxfq"]

[ext_resource type="Script" uid="uid://b8trr1a1al647" path="res://spider_strings.gd" id="1_mstok"]
[ext_resource type="Texture2D" uid="uid://o16v7kenxu02" path="res://General Assets/String Spritesheet.png" id="1_xtrau"]

[node name="Spider Strings" type="Sprite2D"]
texture = ExtResource("1_xtrau")
hframes = 2
script = ExtResource("1_mstok")
