[gd_scene load_steps=7 format=3 uid="uid://cdkybxb4wwa5r"]

[ext_resource type="Script" uid="uid://cwmhicdks31b0" path="res://Spider Asses/spider_ass.gd" id="1_bqh0q"]
[ext_resource type="Texture2D" uid="uid://cg2kdion7rkti" path="res://Spider Asses/Wall Spider.png" id="2_onsoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20daf"]
size = Vector2(512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_onsoa"]
atlas = ExtResource("2_onsoa")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_747gt"]
atlas = ExtResource("2_onsoa")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlsba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onsoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747gt")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Spider Ass" type="Area2D"]
z_index = 1
script = ExtResource("1_bqh0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20daf")

[node name="Texture" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_tlsba")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.683147

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
