[gd_scene load_steps=10 format=3 uid="uid://damx5ema0gns7"]

[ext_resource type="PackedScene" uid="uid://ctd3mgp0s172q" path="res://Player/Player.tscn" id="1_uda3f"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_jycte"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_ev4ff"]
[ext_resource type="PackedScene" uid="uid://deqgnj30xx13t" path="res://misc/UI.tscn" id="4_xfsjo"]
[ext_resource type="PackedScene" uid="uid://d4epkmq16yt3" path="res://Spider Asses/spider_ass_up.tscn" id="5_ev4ff"]
[ext_resource type="PackedScene" uid="uid://d3823rvefgd1a" path="res://Spider Asses/spider_ass_right.tscn" id="6_xfsjo"]
[ext_resource type="PackedScene" uid="uid://5srcxwwpl8vm" path="res://Spider Asses/spider_ass_left.tscn" id="7_qe8hq"]

[sub_resource type="Resource" id="Resource_fc0e3"]
script = ExtResource("3_ev4ff")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e2o6t"]
size = Vector2(100, 100)

[node name="Game" type="Node2D"]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Girl" parent="." instance=ExtResource("1_uda3f")]

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0, -48)
script = ExtResource("2_jycte")
follow_mode = 5
follow_target = NodePath("../Girl")
zoom = Vector2(0.2, 0.2)
tween_resource = SubResource("Resource_fc0e3")
follow_offset = Vector2(0, -48)
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
dead_zone_height = 0.05
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="World Objects" type="Node" parent="."]

[node name="Interactables" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource("4_xfsjo")]

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.206504, 0.0116302, 0.198272, 1)
z_index = -115
texture_repeat = 2
scale = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_e2o6t")

[node name="Spider Ass Up" parent="." instance=ExtResource("5_ev4ff")]
position = Vector2(512, -1536)

[node name="Spider Ass Right" parent="." instance=ExtResource("6_xfsjo")]
position = Vector2(-1024, -512)

[node name="Spider Ass Left" parent="." instance=ExtResource("7_qe8hq")]
position = Vector2(1024, -512)
